<!DOCTYPE html>
<html>
<head>
    <title>My SQL GPT-3.5 Assistant</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            flex-direction: column;
            padding: 20px;
        }
        .panel {
            width: 60%;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .input-group {
            display: flex;
            margin-bottom: 10px;
        }
        .input-group label {
            width: 120px;
            font-weight: bold;
        }
        .input-group input[type="text"],
        .input-group input[type="password"],
        .input-group textarea {
            width: 100%;
            padding: 5px;
        }
        .input-group select {
            width: 100%;
            padding: 5px;
        }
        .input-group textarea {
            height: 100px;
        }
        .submit-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .sql-result {
            white-space: pre-wrap;
        }
        table {
            width: 100%;
            border-collapse: collapse;
         }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        #progress {
            width: 100%;
            height: 20px;
            background-color: #ddd;
        }

        #progress-bar {
            height: 100%;
            background-color: #4CAF50;
            width: 0%;
        }

        h1 {
            text-align: center;
        }
        
        .submit-btn, .retry-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .submit-btn {
            background-color: #4CAF50;
        }
        .retry-btn {
            background-color: #F44336;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
    <script>
        function createTable(query_result) {
            var resultTable = '<hr><table>';
            resultTable += '<tr>';
            for (var key in query_result[0]) {
                resultTable += '<th>' + key + '</th>';
            }

            resultTable += '</tr>';
            
            for (var i = 0; i < query_result.length; i++) {
                resultTable += '<tr>';
                for (var key in query_result[0]) {
                    resultTable += '<td>' + query_result[i][key] + '</td>';
                }
            }
                                                
            resultTable += '</table>';
            return resultTable;
        }

        $(document).ready(function(){
            
            $("select[name='db_type']").change(function(){
                var dbType = $(this).val();
                $.ajax({
                    url: '/get_default_values', // замените этот URL на соответствующий
                    method: 'POST',
                    data: { 'db_type': dbType },
                    success: function(data){
                        if (data.error) {
                            alert(data.error);
                        } else {
                            console.log(data.config)
                            $("input[name='db_host']").val(data.config["HOST"]);
                            $("input[name='db_user']").val(data.config["USER"]);
                            $("input[name='db_password']").val(data.config["PASSWORD"]);
                            var dbNameSelect = $("select[name='db_name']");
                            dbNameSelect.empty();
                            $.each(data.databases, function(key, value) {   
                                dbNameSelect.append($("<option></option>").attr("value", value).text(value));
                            });
                        }
                    }
                });
            });

            $("#execute-form").submit(function(e){
                e.preventDefault();
                $.ajax({
                    url: '/',
                    method: 'POST',
                    data: $(this).serialize(),
                    success: function(data){
                        if (data.error) {
                            $("#error-message").show();
                            $("#error").text(data.error);
                            $("#sql").text(data.sql);   
                        } else {
                            $("#error-message").hide();
                            $("#sql").text(data.sql);   

                            if (data.result.length > 0) {
                                all_results = ''
                                for (var query_index in data.result) {
                                    query_result = data.result[query_index];
                                    var resultTable = createTable(query_result);
                                    all_results += resultTable;
                                }
                                $("#result").html(all_results);
                            }
                        }
                    }
                });
            });

            $("#retry-btn").click(function(e){
                e.preventDefault();
                var formData = {
                    db_type: $("select[name='db_type']").val(),
                    db_host: $("input[name='db_host']").val(),
                    db_user: $("input[name='db_user']").val(),
                    db_password: $("input[name='db_password']").val(),
                    db_name: $("select[name='db_name']").val(),
                    user_input: $("textarea[name='user_input']").val(),
                    ai_answer: $("#sql").text(),
                    error: $("#error").text(),
                };
                $.ajax({
                    url: '/retry',
                    method: 'POST',
                    data: formData,
                    success: function(data){
                        if (data.error) {
                            $("#error-message").show();
                            $("#error").text(data.error);
                            $("#sql").text(data.sql);   
                        } else {
                            $("#error-message").hide();
                            $("#sql").text(data.sql);
                            // Handle data.result as before...
                            
                            if (data.result.length > 0) {
                                all_results = ''
                                for (var query_index in data.result) {
                                    query_result = data.result[query_index];
                                    var resultTable = createTable(query_result);
                                    all_results += resultTable;
                                }
                                $("#result").html(all_results);
                            }
                        }
                    }
                });
            });
        });
        
        $(document).ajaxStart(function() {
            $(':input:enabled').prop('disabled', true);
            $("#progress").show(); // добавьте эту строку
            $("#progress-bar").width('0%');
            $("#progress-bar").animate({ width: "85%" }, 30000);
        });

        $(document).ajaxStop(function() {
            $("#progress-bar").stop();
            $("#progress-bar").animate({ width: "100%" }, 300);
            setTimeout(() => {
                $("#progress").hide();
                $("#progress-bar").width('0%');
                $(':input').prop('disabled', false);
            }, 500);
        });
    </script>
</head>
<body>
    <h1>SQL GPT-4 Assistant</h1>
    <div class="container">
        <div class="panel">
            <form action="/" method="post" id="execute-form">
                <div class="input-group">
                    <label for="db_type">DB Type:</label>
                    <select name="db_type">
                        <option value="MYSQL">MySQL</option>
                        <option value="POSTGRESQL">PostgreSQL</option>
                        <option value="SQLSERVER">SQL Server</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="db_host">DB Host:</label>
                    <input type="text" id="db_host" name="db_host" value="{{ config['HOST'] }}" placeholder="Enter the DB Host">
                </div>
                <div class="input-group">
                    <label for="db_user">DB User:</label>
                    <input type="text" id="db_user" name="db_user" value="{{ config['USER'] }}" placeholder="Enter the DB User">
                </div>
                <div class="input-group">
                    <label for="db_password">DB Password:</label>
                    <input type="password" id="db_password" name="db_password" value="{{ config['PASSWORD'] }}" placeholder="Enter the DB Password">
                </div>
                <div class="input-group">
                    <label for="db_name">DB Name:</label>
                    <select name="db_name">
                        {% for db in databases %}
                            <option value="{{ db }}">{{ db }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-group">
                    <label for="user_input">User Input:</label>
                    <textarea name="user_input" placeholder="Enter what you want to do with the database"></textarea>
                </div>
                <input type="submit" value="Execute" class="submit-btn">
            </form>
            &nbsp;
            <div id="progress" style="display: none;">
                <div id="progress-bar"></div>
            </div>
        </div>

        <div id="error-message" class="panel" style="display: none; color: red;">
            <h2>Error</h2>
            <pre id="error"></pre>
            <button id="retry-btn">Retry</button>
        </div>

        <div class="panel">
            <h2>SQL Query</h2>
            <pre id="sql">{{ sql }}</pre>
        </div>
       
        <div class="panel">
            <h2>Query Result</h2>
            <div id="result" class="sql-result"></div>
        </div>
    </div>
</body>
</html>

